# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1720
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1240
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 830
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst lab62_soc.maze_ready -pg 1 -lvl 3 -y 130
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 670
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1620
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 1050
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1320
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1520
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1420
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 950
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 900
preplace inst lab62_soc.spi0 -pg 1 -lvl 3 -y 550
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 450
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.game_end -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.VGA_text_mode_controller_0 -pg 1 -lvl 1 -y 1790
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 770
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 850
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.maze_ready_port,(SLAVE)VGA_text_mode_controller_0.maze_ready) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1720 NJ 1750 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 940
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)key.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram.reset,(SLAVE)game_end.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(SLAVE)spi0.reset,(SLAVE)maze_ready.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset) 1 0 3 200 1760 500 1770 920
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)VGA_text_mode_controller_0.keycode,(SLAVE)lab62_soc.keycode_port) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)maze_ready.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)game_end.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)spi0.clk) 1 0 3 180 1740 460 1730 900
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)maze_ready.external_connection,(SLAVE)lab62_soc.maze_ready) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62_soc.leds) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.game_end_port,(SLAVE)VGA_text_mode_controller_0.game_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.game_end,(SLAVE)game_end.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 940 340 1180
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)spi0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)game_end.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)sdram.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)maze_ready.s1,(SLAVE)key.s1) 1 0 3 220 1780 480 1790 880
levelinfo -pg 1 0 150 1290
levelinfo -hier lab62_soc 160 270 620 990 1200
