# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1400
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 920
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 730
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1000
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 630
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab62_soc.spi0 -pg 1 -lvl 3 -y 230
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.VGA_text_mode_controller_0 -pg 1 -lvl 1 -y 1470
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 530
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)spi0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset) 1 0 3 200 1440 460 1350 900
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 920
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1400 NJ 1430 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi0.clk,(SLAVE)keycode.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 180 1420 440 1310 880
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 920 120 1160
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)VGA_text_mode_controller_0.keycode,(SLAVE)lab62_soc.keycode_port) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab62_soc.vga_port) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.spi0,(SLAVE)spi0.external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)spi0.spi_control_port,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1) 1 0 3 220 1460 500 1370 860
levelinfo -pg 1 0 150 1270
levelinfo -hier lab62_soc 160 270 620 970 1180
