# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1400
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 920
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 720
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1000
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab62_soc.spi0 -pg 1 -lvl 3 -y 220
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 820
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 520
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62_soc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab62_soc.vga_port) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)key.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)hex_digits_pio.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 380 1450 800
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)spi0.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)leds_pio.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)jtag_uart_0.clk) 1 1 2 360 470 780
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)timer_0.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi0.spi_control_port) 1 1 2 400 1470 760
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62_soc.usb_irq) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 650 NJ 650 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab62_soc 160 190 520 870 1080
