v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_pns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_pns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_pns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_pns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_pns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_pns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_pns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_pns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_pns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_pns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_pns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_pns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_pns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_pns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_pns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_pns:auto_generated|mac_out8,
