v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult0|mult_vns:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult1|mult_vns:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult2|mult_vns:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c1|lpm_mult:Mult3|mult_vns:auto_generated|mac_mult1,
