m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vsinCos
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1636839044
!i10b 1
!s100 L@CT3Yo3YJ50Noj<_];[a0
IdGEd574jKz6jSPGGJn?AU1
VDg1SIo80bB@j0V0VzS_@n1
!s105 sinCos_sv_unit
S1
dC:/Users/Sara/UIUC/FinalProject
w1636774435
8C:/Users/Sara/UIUC/FinalProject/sinCos.sv
FC:/Users/Sara/UIUC/FinalProject/sinCos.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1636839044.000000
!s107 C:/Users/Sara/UIUC/FinalProject/sinCos.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Sara/UIUC/FinalProject/sinCos.sv|
!i113 1
o-work work -sv
tCvgOpt 0
nsin@cos
