DEPTH = 400;
WIDTH = 3;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0 : 5;
1 : 5;
2 : 5;
3 : 5;
4 : 5;
5 : 5;
6 : 5;
7 : 5;
8 : 5;
9 : 5;
a : 5;
b : 5;
c : 5;
d : 5;
e : 5;
f : 5;
10 : 5;
11 : 5;
12 : 5;
13 : 5;
14 : 5;
15 : 5;
16 : 5;
17 : 5;
18 : 5;
19 : 5;
1a : 5;
1b : 5;
1c : 5;
1d : 5;
1e : 5;
1f : 5;
20 : 5;
21 : 5;
22 : 5;
23 : 5;
24 : 5;
25 : 5;
26 : 5;
27 : 5;
28 : 5;
29 : 5;
2a : 5;
2b : 2;
2c : 1;
2d : 2;
2e : 3;
2f : 1;
30 : 2;
31 : 3;
32 : 1;
33 : 2;
34 : 3;
35 : 1;
36 : 2;
37 : 5;
38 : 5;
39 : 5;
3a : 5;
3b : 5;
3c : 5;
3d : 5;
3e : 5;
3f : 7;
40 : 7;
41 : 7;
42 : 7;
43 : 7;
44 : 7;
45 : 7;
46 : 1;
47 : 2;
48 : 3;
49 : 1;
4a : 2;
4b : 1;
4c : 5;
4d : 5;
4e : 5;
4f : 5;
50 : 5;
51 : 5;
52 : 7;
53 : 7;
54 : 4;
55 : 4;
56 : 4;
57 : 4;
58 : 4;
59 : 7;
5a : 7;
5b : 2;
5c : 3;
5d : 1;
5e : 2;
5f : 7;
60 : 5;
61 : 5;
62 : 5;
63 : 5;
64 : 5;
65 : 5;
66 : 7;
67 : 4;
68 : 4;
69 : 4;
6a : 4;
6b : 4;
6c : 4;
6d : 4;
6e : 4;
6f : 7;
70 : 7;
71 : 7;
72 : 7;
73 : 7;
74 : 5;
75 : 5;
76 : 5;
77 : 5;
78 : 5;
79 : 5;
7a : 7;
7b : 4;
7c : 4;
7d : 4;
7e : 4;
7f : 4;
80 : 4;
81 : 4;
82 : 4;
83 : 4;
84 : 4;
85 : 4;
86 : 4;
87 : 7;
88 : 5;
89 : 5;
8a : 5;
8b : 5;
8c : 5;
8d : 5;
8e : 5;
8f : 7;
90 : 4;
91 : 4;
92 : 4;
93 : 4;
94 : 4;
95 : 4;
96 : 4;
97 : 4;
98 : 4;
99 : 4;
9a : 4;
9b : 7;
9c : 5;
9d : 5;
9e : 5;
9f : 5;
a0 : 5;
a1 : 5;
a2 : 5;
a3 : 7;
a4 : 4;
a5 : 4;
a6 : 4;
a7 : 4;
a8 : 4;
a9 : 4;
aa : 4;
ab : 1;
ac : 1;
ad : 1;
ae : 1;
af : 1;
b0 : 1;
b1 : 1;
b2 : 3;
b3 : 5;
b4 : 5;
b5 : 5;
b6 : 5;
b7 : 7;
b8 : 4;
b9 : 4;
ba : 4;
bb : 4;
bc : 4;
bd : 4;
be : 4;
bf : 1;
c0 : 1;
c1 : 1;
c2 : 1;
c3 : 1;
c4 : 1;
c5 : 1;
c6 : 3;
c7 : 5;
c8 : 5;
c9 : 5;
ca : 5;
cb : 7;
cc : 4;
cd : 4;
ce : 4;
cf : 4;
d0 : 4;
d1 : 4;
d2 : 4;
d3 : 1;
d4 : 1;
d5 : 1;
d6 : 1;
d7 : 1;
d8 : 1;
d9 : 1;
da : 3;
db : 5;
dc : 5;
dd : 5;
de : 5;
df : 7;
e0 : 4;
e1 : 4;
e2 : 4;
e3 : 4;
e4 : 4;
e5 : 4;
e6 : 4;
e7 : 1;
e8 : 1;
e9 : 1;
ea : 1;
eb : 1;
ec : 1;
ed : 1;
ee : 3;
ef : 5;
f0 : 5;
f1 : 5;
f2 : 5;
f3 : 7;
f4 : 4;
f5 : 4;
f6 : 4;
f7 : 4;
f8 : 4;
f9 : 4;
fa : 4;
fb : 4;
fc : 4;
fd : 4;
fe : 4;
ff : 7;
100 : 5;
101 : 5;
102 : 5;
103 : 5;
104 : 5;
105 : 5;
106 : 7;
107 : 4;
108 : 4;
109 : 4;
10a : 4;
10b : 4;
10c : 4;
10d : 4;
10e : 4;
10f : 4;
110 : 4;
111 : 4;
112 : 4;
113 : 7;
114 : 5;
115 : 5;
116 : 5;
117 : 5;
118 : 5;
119 : 5;
11a : 7;
11b : 4;
11c : 4;
11d : 4;
11e : 4;
11f : 4;
120 : 4;
121 : 4;
122 : 4;
123 : 7;
124 : 7;
125 : 7;
126 : 7;
127 : 7;
128 : 5;
129 : 5;
12a : 5;
12b : 5;
12c : 5;
12d : 5;
12e : 7;
12f : 7;
130 : 4;
131 : 4;
132 : 4;
133 : 4;
134 : 4;
135 : 4;
136 : 7;
137 : 2;
138 : 3;
139 : 1;
13a : 2;
13b : 7;
13c : 5;
13d : 5;
13e : 5;
13f : 5;
140 : 5;
141 : 5;
142 : 5;
143 : 7;
144 : 7;
145 : 7;
146 : 7;
147 : 7;
148 : 7;
149 : 7;
14a : 1;
14b : 2;
14c : 3;
14d : 1;
14e : 2;
14f : 1;
150 : 5;
151 : 5;
152 : 5;
153 : 5;
154 : 5;
155 : 5;
156 : 5;
157 : 2;
158 : 1;
159 : 2;
15a : 3;
15b : 1;
15c : 2;
15d : 3;
15e : 1;
15f : 2;
160 : 3;
161 : 1;
162 : 2;
163 : 5;
164 : 5;
165 : 5;
166 : 5;
167 : 5;
168 : 5;
169 : 5;
16a : 5;
16b : 5;
16c : 5;
16d : 5;
16e : 5;
16f : 5;
170 : 5;
171 : 5;
172 : 5;
173 : 5;
174 : 5;
175 : 5;
176 : 5;
177 : 5;
178 : 5;
179 : 5;
17a : 5;
17b : 5;
17c : 5;
17d : 5;
17e : 5;
17f : 5;
180 : 5;
181 : 5;
182 : 5;
183 : 5;
184 : 5;
185 : 5;
186 : 5;
187 : 5;
188 : 5;
189 : 5;
18a : 5;
18b : 5;
18c : 5;
18d : 5;
18e : 5;
18f : 5;
END;
